# Waterproof Demo File.

<hint title="Waterproof Imports">
```coq
Require Import Rbase.
Require Import Rfunctions.

Require Import Waterproof.Waterproof.
Require Import Waterproof.Tactics.
Require Import Waterproof.Notations.
Require Import Waterproof.Automation.

Waterproof Enable Automation RealsAndIntegers.

Open Scope R_scope.
Open Scope subset_scope.

Set Default Goal Selector "!".
Set Default Timeout 5.
```
</hint><input-area>
```coq
Lemma either_max:
  ∀ x : ℝ, ∀ y : ℝ,
    Rmax(x, y) = x ∨ Rmax(x, y) = y.

Proof.
```
</input-area>Finish the proof:
<input-area>
$$
\forall x,y \in \mathbb R : \max(x,y)=x \lor \max(x,y)=y
$$
```coq
Take x : ℝ.
Take y : ℝ.
Either (x ≤ y) or (x > y).
- Case (x ≤ y).
  It suffices to show that (Rmax(x, y) = y).
  We conclude that (Rmax(x, y) = y).
- Case (x > y).
  It suffices to show that (Rmax(x, y) = x).
  We conclude that (Rmax(x, y) = x).
```
Well done!
</input-area>
We continue.
```coq
(* finish the proof *)
Qed.

asfa 
Definition f (x : ℝ) := x^2.

Theorem example_expand :
  ∀ x : ℝ, f(x) ≥ 0.

Proof.
```
<hint>
Try the `Expand` option.
</hint>
<input-area>
```coq
Take x : ℝ.
Expand the definition of f.
That is, write the goal as (x^2 ≥ 0).
We conclude that (x^2 ≥ 0).
```
</input-area><input-area>
```coq
Qed.
```
</input-area>after
