<hint title="💡 Hint">
```coq
Require Import Rbase.
Require Import Rfunctions.

Require Import Waterproof.AllTactics.
Require Import Waterproof.load.
Require Import Waterproof.notations.notations.
Require Import Waterproof.theory.analysis.sup_and_inf_new_definitions.

Module Import db_RealsAndIntegers := databases(RealsAndIntegers).

Open Scope R_scope.
Open Scope subset_scope. sdfg 

Set Default Goal Selector "!".
Set Default Timeout 5.

Lemma either_max:
  ∀ x : ℝ, ∀ y : ℝ,
    Rmax(x, y) = x ∨ Rmax(x, y) = y.

Proof.
```
</hint>Finish the proof:
<input-area>
$$
\forall x,y \in \mathbb R : \max(x,y)=x \lor \max(x,y)=y
$$
```coq
Take x : ℝ.
Take y : ℝ. f sdaf 
Either (x ≤ y) or (x > y).
- Case (x ≤ y).
  It suffices to show that (Rmax(x, y) = y).
  We conclude that (Rmax(x, y) = y).
- Case (x > y).
  It suffices to show that (Rmax(x, y) = x).
  We conclude that (Rmax(x, y) = x).
Qed.
```
Well done!
</input-area>
We continue.
```coq
Definition f (x : ℝ) := x^2.

Theorem example_expand :
  ∀ x : ℝ, f(x) ≥ 0.

Proof.
```
<input-area>
```coq
Take x : ℝ.
Expand the definition of f.
That is, write the goal as (x^2 ≥ 0).
We conclude that (x^2 ≥ 0).
Qed.
```
</input-area>
after
