# This is a header. 

This is a paragraph. Paragraphs support inline LaTeX like $5+3=22$. Underneath you'll find a math display block.
$$
\operatorname{P} = \operatorname{NP}
$$
Headers can be changed to paragraphs and vice versa.

New `inline math` blocks can be created by pressing `$\$$` followed by a space and another `$\$$`.
New `display math` blocks can be created by inserting `$\$\$$` in the document followed by a space.

```coq
From Coq Require Import List.
Import ListNotations.
```
Above **and** below are Coq cells.

```coq
(** * This is header*)
(** %\text{inline}%*)
(** $\text{display}$*)
Lemma rev_snoc_cons A :
  forall (x : A) (l : list A), rev (l ++ [x]) = x :: rev l.
Proof.
  (** Use induction on `l.`*)
  induction l.
  - reflexivity.
  - simpl. rewrite IHl. simpl. reflexivity.
Qed.
```